<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* div#footer_img.row{
            background-image: url(images/footer.jpeg);
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: hidden;
        } */
        #b1,
        #b2,
        #b3 {
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 1s ease;
        }

        #b1:hover,
        #b2:hover,
        #b3:hover {
            transform: scale(1.15);
        }

        #b1 {
            background-image: url(images/bed5.jpeg);
            margin-right: 2rem;
        }

        #b2 {
            background-image: url(images/li5.jpg);
            margin-right: 2rem;
        }

        #b3 {
            background-image: url(images/th2.jpeg);
            margin-right: 2rem;
        }

        span {
            position: absolute;
            color: white;
            font-weight: bold;
            bottom: 100%;
            left: 2%;
        }

        #c2 {
            background-image: url(images/th3.jpg);
            margin-right: 2rem;
            height: 25rem;
            margin-top: 18rem;
            width: 45rem;
        }

        #c1,
        #c2 {
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 1s ease;
        }


        #b,
        #c,
        #d,
        #e{
            background-repeat: no-repeat;
            background-size: cover;
        }

        #b{
            background-image: url(images/build1.jpeg);
        }

        #c{
            background-image: url(images/build4.jpeg);
        }

        #d{
            background-image: url(images/build1.jpeg);
        }

        #e{
            background-image: url(images/build4.jpeg);
        }

        #container-fluid {
            /* background-color: red; */
            padding-left: 15%;
            margin: 0px 0px 0px 0px;
            margin-right: 0px;
        }

        .container-fluid {
            padding-left: 3.5%;

        }

        .btn-light {
            margin-top: 0.2rem;
        }

        .card_thumbnail {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            width: 15rem;
            /* height: 100%; */
            height: 24rem;
        }

        .card_3 {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            width: 15rem;
            /* height: 100%; */
            height: 24rem;
        }

        span {
            position: absolute;
            color: white;
            font-weight: bold;
            top: 85%;
            left: 2%;
        }

        .card_thumb {
            position: relative;
            overflow: hidden;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            width: 100%;
            /* height: 100%; */
            margin: auto;
            padding-left: 1rem;
        }

        .card_thumbnail>img {
            height: 24rem;
        }

        .col {
            padding: 10px 0px 10px 0px;
        }

        @media screen and (max-width:767px) {
            .img-cont img {
                width: 700px;
            }

            .overlay-h {
                top: 0px;
            }

            .card_thumbnail>img {
                transform: rotate(180deg);
            }

            div#b.col,
            div#c.col,
            div#d.col,
            div#e.col {
                height: 12rem;
            }

            span {
                position: absolute;
                color: white;
                font-weight: bold;
                top: 28%;
                left: 2%;
            }
            .card_thumb{
                margin-bottom: 2rem;
            }
        }

        @media screen and (max-width:1000px) {
            #a {
                display: contents;
                align-items: center;
            }

            .card_thumb {
                height: fit-content;
                text-align: center;
            }

            .card_thumbnail>img {
                height: 24rem;
            }

            .card_thumbnail>div {
                height: 30rem;
                width: 780px;
            }

            h1 {
                text-align: center;
                
            }

            #b,
            #c,
            #d,
            #e {
                display: flex;
                height: 25rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light " style="background-color: #fff;">
        <div class="container-fluid">
            <a class="flex-sm-fill nav-link dexico" href="#"
                >dexico <span1
                    class="dexico">.</span1></a>
                    <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" data-bs-hover="dropdown" href="index.html" role="button" aria-expanded="false">HOME +</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="home2.html">Home 2</a></li>
                      <li><a class="dropdown-item" href="home3.html">Home 3</a></li>
                      <li><a class="dropdown-item" href="home4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="property.html" class="nav-link dropdown-toggle" data-bs-hover="dropdown"  role="button" aria-expanded="false">PROPERTY +</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="property_list.html">Property List</a></li>
                      <li><a class="dropdown-item" href="#">Property Details</a></li>
                      <li><a class="dropdown-item" href="#">Property Details Full Width</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-hover="dropdown" href="about.html" role="button" aria-expanded="false">ABOUT +</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">404</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-hover="dropdown" href="blog.html" role="button" aria-expanded="false">BLOG +</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Single Post</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="flex-sm-fill text-sm-center nav-link" href="contacts.html">CONTACTS +</a>
                  </li>
            </nav>
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class='bx bx-menu toggle-sidebar'
                        style="font-size: xx-large;"></i></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel" style="margin-top: 5%;">
                    <!-- <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel"></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div> -->
                    <div class="offcanvas-body">
                       
                            <div class="card w-100 p-3">
                                <div class="card-body">
                                  <h5 class="card-title"><center>Let’s be Together</center></h5>
                                </div>
                                <div class="ratio ratio-1x1">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d356933.8714888409!2d10.413661869378636!3d45.65994086120074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781eca8aec020b9%3A0x91dcf07c1c969bb8!2sGarda!5e0!3m2!1spl!2spl!4v1672244147501!5m2!1spl!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                              </div>
                    
                        <ul>
                            <li><spanf><i class="bx bxs-map icon "style="font-size:x-large;color:rgb(7, 115, 115)"></spanf></i><spanf>
                                LA, Vehicula Street , 58</spanf></li>
                            <li><spanf><i class="bx bxs-phone icon "style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><spanf>
                                + 123 6897 8974</spanf></li>
                            <li><spanf><i class="bx bxs-envelope icon "style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><spanf>hello@merkulov.design</spanf></li>
                            <li><spanf><i class="bx bxs-facebook icon " style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><span></span></li>
                           </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- <div class="cart">cart</div> -->
    <section>
        <div class="img-cont">
            <img src="images/build5.jpg" alt="" srcset="">
            <h1 class="overlay-h">Apartments</h1>
            <h1 class="overlay-h2">For Life</h1>
            <p class="overlay-p">In the heart of Brooklyn, in a vibrant neighborhood just east of Prospect Park,
                stands an eight-story, full-service, strikingly beautiful apartment building</p>
            <div class="overlay">
                <form class="d-flex my-2 my-lg-0 "style="height:9rem">
                    <input class="form-control " type="text" placeholder="Search..." >
                    <button class="btn btn-outline-success search my-2 my-sm-0"
                        type="submit" style="background: green;
                        color: #fff;
                        width: 20%;">-Search</button>
                </form>
            </div>
            <div class="overlay-b">
                Popular Tags <br>
                <button type="button" class="btn btn-light">Brooklyn</button>
                <button type="button" class="btn btn-light">Broom Street</button>
                <button type="button" class="btn btn-light">Lake Street</button>
                <button type="button" class="btn btn-light"><a href="http://" style="color: black;">More</a></button>
            </div>
        </div>
    </section>
    <div class="container-fluid" id="container-fluid">
        <div class="row">
            <div class="row row-cols-lg-5 row-cols-1">
                <div class="col" id="a">
                    <figure class="card_thumb">
                        <div>
                            <h1 class="sunny" style="color: #133b5c;"><strong>Sunny Loft Apartments</strong></h1>
                            <p class="sunny" style="padding: 1rem">From the rooftop terrace, down to the first floor gym, every detail
                                of eight floors provides amenities filled with convenience, class
                            </p>
                            <p><button type="button" class="btn btn-success dexico"
                                    style="padding:0.3rem 2.5rem; font-size: 1.2rem;margin-top: 0px;color:#fff">-View</button><br>
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="col" id="b">
                    <figure class="card_thumbnail">

                        <span>
                            Queens <br>
                            249 propertys
                        </span>
                    </figure>
                </div>
                <div class="col" id="c">
                    <figure class="card_thumbnail">

                        <span>
                            Queens <br>
                            249 propertys
                        </span>
                    </figure>
                </div>
                <div class="col" id="d">
                    <figure class="card_thumbnail">

                        <span>
                            Queens <br>
                            249 propertys
                        </span>
                    </figure>
                </div>
                <div class="col" id="e">
                    <figure class="card_thumbnail">

                        <span>
                            Queens <br>
                            249 propertys
                        </span>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h1 align="center">Property Highlights</h1>
            <div class="row row-cols-lg-3 row-cols-1">
                <div class="col">
                    <div class="col" id="b1">
                        <figure class="card_3">

                            <span2>
                            </span2>
                        </figure>
                    </div>
                    <button type="button" class="btn btn-success">$765</button><br><br>
                    <p class="gr" style="text-align: left;"><i class='bx bxs-map icon'
                            style="font-size:x-large;color:rgb(7, 115, 115)"></i>LA,
                        Vehicula Street , 58</p>
                    <h3 style="text-align: left; color: rgb(5, 5, 97);font-weight: 600;">Palace Square</h3>
                    <div class="elmf"><p class="gr gr2 ">4 Rooms</p></div>
                    <div class="elmf"><p class="gr gr2">2 Beds</p></div>
                    <div class="elmf"><p class="gr gr2">Area 80 Ft<sup>2</sup></p></div>
                </div>
                <div class="col">
                    <div class="col" id="b2">
                        <figure class="card_3">

                            <span2>
                            </span2>
                        </figure>
                    </div>
                    <button type="button" class="btn btn-success">$765</button><br><br>
                    <p class="gr" style="text-align: left;"><i class='bx bxs-map icon'
                            style="font-size:x-large;color:rgb(7, 115, 115)"></i>LA,
                        Vehicula Street , 58</p>
                    <h3 style="text-align: left; color: rgb(5, 5, 97);font-weight: 600;">Palace Square</h3>
                    <div class="elmf"><p class="gr gr2 ">4 Rooms</p></div>
                    <div class="elmf"><p class="gr gr2">2 Beds</p></div>
                    <div class="elmf"><p class="gr gr2">Area 80 Ft<sup>2</sup></p></div>
                </div>
                <div class="col">
                    <div class="col" id="b1">
                        <figure class="card_3">

                            <span2>
                            </span2>
                        </figure>
                    </div>
                    <button type="button" class="btn btn-success">$765</button><br><br>
                    <p class="gr" style="text-align: left;"><i class='bx bxs-map icon'
                            style="font-size:x-large;color:rgb(7, 115, 115)"></i>LA,
                        Vehicula Street , 58</p>
                    <h3 style="text-align: left; color: rgb(5, 5, 97);font-weight: 600;">Palace Square</h3>
                    <div class="elmf" style="float: left; text-align: center;"><p class="gr gr2 ">4 Rooms</p></div>
                    <div class="elmf"><p class="gr gr2">2 Beds</p></div>
                    <div class="elmf"><p class="gr gr2">Area 80 Ft<sup>2</sup></p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="z-index: -1;">
        <div class="row">
            <h1 style="margin-bottom: 3rem; font-size: 3rem;color: #133b5c;">Traditional Apartments</h1>
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" style="width: 9px;height: 9px; border-radius: 50%;"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" style="width: 9px;height: 9px; border-radius: 50%;"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" style="width: 9px;height: 9px; border-radius: 50%;"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" style="width: 9px;height: 9px; border-radius: 50%;"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 2"></button>
                        <button type="button" style="width: 9px;height: 9px; border-radius: 50%;"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/bed2.jpeg"  class="d-block trad" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/bed.jpg"  class="d-block trad" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/bed2.jpeg"  class="d-block trad" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/bed2.jpeg"  class="d-block trad" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/bed2.jpeg"  class="d-block trad" alt="...">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col" style="padding-top: 5rem;padding-left: 1rem;">
                <p>New York is more than the small Island Manhattan. There are more districts that are representing New
                    York City, who we will presented below</p>
                <p class="gr"><i class='bx bxs-map icon' style="font-size:x-large;color:rgb(7, 115, 115)"></i> LA,
                    Vehicula Street , 58</p>
                <p>4 Rooms | 2 beds | Area 70 Ft2</p>
                <p class="gr">PRICE</p>
                <h3>$125/month</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="row row-cols-lg-2 row-cols-1">
                <div class="col"
                    style="background-image: url(images/th1.jpeg); background-repeat: no-repeat;background-size: cover;height: 50rem;width:25rem;">
                    <div class="col" id="c1">
                        <figure class="card_3">

                            <span2>
                            </span2>
                        </figure>
                    </div>
                </div>
                <div class="col" style="padding-left: 20px;" data-mdb-animation-start="onScroll">
                    <h1 align="center" class="topdown">Something About Our
                        Company</h1>
                    <p class="topdown_p">Browse the highest quality listings, apply online, sign your lease, and even pay your rent from
                        any
                        device</p>
                        <div class="row g-3">
                            <div class="col"><h2 class="topdown_h">15+</h2></div>
                            <div class="col"><h2 class="topdown_h">23</h2></div>
                            <div class="col"><h2 class="topdown_h">849</h2></div>
                        </div>
                        <div class="row g-3">
                            <div class="col"><h5 class="topdown_h5">Years of Expirience</h5></div>
                            <div class="col"><h5 class="topdown_h5">Qualificated Realtors</h5></div>
                            <div class="col"><h5 class="topdown_h5">Best Propertys</h5></div>
                        </div>
                    <div class="col" id="c2">
                        <figure class="card_3">

                            <span2>
                            </span2>
                        </figure>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="images/build2.jpeg" style="height:100%;width: 95%;"></div>
            <div class="col">
                <h1 align="center" style="margin-bottom: 3rem; font-size: 3rem;color: #0f5132;">Something About Our
                    Company</h1>
                <p>Browse the highest quality listings, apply online, sign your lease, and even pay your rent from any
                    device</p>
                <img src="images/build1.jpeg" style="height:50%; width: 100%;">
            </div>
        </div>
    </div> -->    
    <div class="container-fluid">
        <div class="row">
            <h1 align="center">Clients We Help</h1>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" style="width: 6px;height: 6px; border-radius: 50%;"
                        data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="Slide 1"></button>
                    <button type="button" style="width: 6px;height: 6px; border-radius: 50%;"
                        data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" style="width: 6px;height: 6px; border-radius: 50%;"
                        data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" align="center">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <p style="width: 35rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis sed nam
                            ab temporibus vero amet incidunt aut eum recusandae.</p>
                        <img src="images/pic.jpeg" class="d-block" style="width:2rem; border-radius: 50%;" alt="...">
                        <h6>ANNA KEY</h6>
                        <p>happy client </p>
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Clients We Help</h5> -->
                            <!-- <p>Some representative placeholder content for the first slide.</p> -->
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <p style="width: 35rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis sed nam
                            ab temporibus vero amet incidunt aut eum recusandae.</p>
                        <img src="images/pic.jpeg" class="d-block" style="width:2rem; border-radius: 50%;" alt="...">
                        <h6>ANNA KEY</h6>
                        <p>happy client </p>
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Clients We Help</h5> -->
                            <!-- <p>Some representative placeholder content for the second slide.</p> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <p style="width: 35rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                            reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis sed nam
                            ab temporibus vero amet incidunt aut eum recusandae.</p>
                        <img src="images/pic.jpeg" class="d-block" style="width:2rem; border-radius: 50%;" alt="...">
                        <h6>ANNA KEY</h6>
                        <p>happy client </p>
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Clients We Help</h5> -->
                            <!-- <p>Some representative placeholder content for the third slide.</p> -->
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row"id="footer_img" style="margin-bottom: 15px;margin-left: 3rem;">
            <div class="row g-2 my-2">
                <div class="col-7"><h3 class="footer_h">A special and qualified service dedicated to luxury properties for rent</h3></div>
                <div class="col-3 dexico">dexico</div>
            </div>
            <div class="row g-3 my-2">
                <div class="col"><ul>
                    <li><a href="" class="footer_a">– Propertys</a></li>
                    <li><a href="" class="footer_a">– Agents</a></li>
                    <li><a href="" class="footer_a">– Locations</a></li>
                    <li><a href="" class="footer_a">– Clients Support</a></li>
                </ul></div>
                <div class="col"><ul>
                    <li><a href="" class="footer_a">– Home</a></li>
                    <li><a href="" class="footer_a">– About</a></li>
                    <li><a href="" class="footer_a">– Blog</a></li>
                    <li><a href="" class="footer_a">– Contacts</a></li>
                </ul></div>
                <div class="col">
                    <ul>
                    <li><spanf><i class="bx bxs-map icon "style="font-size:x-large;color:rgb(7, 115, 115)"></spanf></i><spanf>
                        LA, Vehicula Street , 58</spanf></li>
                    <li><spanf><i class="bx bxs-phone icon "style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><spanf>
                        + 123 6897 8974</spanf></li>
                    <li><spanf><i class="bx bxs-envelope icon "style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><spanf>hello@merkulov.design</spanf></li>
                    <li><spanf><i class="bx bxs-facebook icon " style="font-size:x-large;color:rgb(7, 115, 115)"></span></i><span></span></li>
                   </ul>
               </div>
            </div>
            <hr >
            <center>Merkulove © Dexico Template All rights reserved Copyrights 2020</center>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>